%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hola_MundoC.X.production.o
cinit CODE 0 11 11 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BA 1BA 1E 2 1
text2 CODE 0 1D8 1D8 18 2 1
text3 CODE 0 20 20 8F 2 1
text4 CODE 0 116 116 5B 2 1
text5 CODE 0 AF AF 67 2 1
maintext CODE 0 171 171 49 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 29 29 8 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F0-1FFF 2
ENTRY 3-3 2
ENTRY 1F0-1FFF 2
CODE 3-3 2
CODE 1F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F0-1FFF 2
STRING 3-3 2
STRING 1F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola_MundoC.X.production.o
11 cinit CODE >491:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
11 cinit CODE >494:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
11 cinit CODE >517:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
12 cinit CODE >518:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
13 cinit CODE >519:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
14 cinit CODE >520:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
15 cinit CODE >521:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
16 cinit CODE >522:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
17 cinit CODE >523:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
18 cinit CODE >524:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
19 cinit CODE >525:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
1A cinit CODE >526:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
1B cinit CODE >527:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
1C cinit CODE >533:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
1C cinit CODE >535:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
1D cinit CODE >536:C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
4 intentry CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
AF text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AF text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
111 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
115 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
116 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
116 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
119 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
120 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
122 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
124 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
128 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
133 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
135 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
136 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
137 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
141 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
145 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
147 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
152 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
155 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
156 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
162 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
167 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
170 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20 text3 CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
20 text3 CODE >60:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
24 text3 CODE >61:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
26 text3 CODE >62:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
30 text3 CODE >66:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
34 text3 CODE >68:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
3E text3 CODE >69:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
42 text3 CODE >72:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
4A text3 CODE >73:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
4C text3 CODE >76:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
62 text3 CODE >77:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
85 text3 CODE >78:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
9B text3 CODE >81:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
9C text3 CODE >83:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
A6 text3 CODE >85:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D8 text2 CODE >119:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D8 text2 CODE >145:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DC text2 CODE >146:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DD text2 CODE >147:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1DE text2 CODE >148:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E1 text2 CODE >151:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E4 text2 CODE >152:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1E7 text2 CODE >158:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1EA text2 CODE >159:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1ED text2 CODE >161:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1EE text2 CODE >162:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1EF text2 CODE >172:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1BA text1 CODE >174:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1BA text1 CODE >177:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1BD text1 CODE >179:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C1 text1 CODE >180:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C2 text1 CODE >181:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C3 text1 CODE >183:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C6 text1 CODE >184:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C7 text1 CODE >185:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1C8 text1 CODE >188:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CB text1 CODE >189:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CD text1 CODE >190:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1CF text1 CODE >192:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D1 text1 CODE >193:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D2 text1 CODE >196:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D3 text1 CODE >197:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D4 text1 CODE >198:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D5 text1 CODE >199:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D6 text1 CODE >200:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1D7 text1 CODE >203:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
171 maintext CODE >94:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
171 maintext CODE >96:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
176 maintext CODE >97:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
17B maintext CODE >100:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
180 maintext CODE >101:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
18A maintext CODE >102:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
18F maintext CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
199 maintext CODE >104:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
19E maintext CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1A8 maintext CODE >106:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
1AC maintext CODE >107:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hspace_0 1F0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
_main 2E2 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
_initUART 3B0 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 3E0 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__end_of___awdiv 22C 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__end_of___awmod 2E2 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__S0 1F0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_decena 22 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of_isr 15E 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAs16dk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___awdiv 15E 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
___awmod 22C 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__pmaintext 2E2 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 20 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__ptext1 374 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__ptext2 3B0 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__ptext3 40 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__ptext4 22C 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__ptext5 15E 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 24 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 374 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_setup 3B0 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_setup 374 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_contador 28 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1EC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
