___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F0 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 116 0 CODE 0
_isr 20 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 171 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 28 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 171 0 CODE 0
_unidad 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BA 0 CODE 0
__ptext2 1D8 0 CODE 0
__ptext3 20 0 CODE 0
__end_of_initUART 1F0 0 CODE 0
__ptext4 116 0 CODE 0
__ptext5 AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_centena 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 116 0 CODE 0
__Hspace_0 1F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1D8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 1D8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 171 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 29 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Hola_MundoC.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs16dk.s
491 11 0 CODE 0
494 11 0 CODE 0
517 11 0 CODE 0
518 12 0 CODE 0
519 13 0 CODE 0
520 14 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
523 17 0 CODE 0
524 18 0 CODE 0
525 19 0 CODE 0
526 1A 0 CODE 0
527 1B 0 CODE 0
533 1C 0 CODE 0
535 1C 0 CODE 0
536 1D 0 CODE 0
Prelab_10.c
94 171 0 CODE 0
96 171 0 CODE 0
97 176 0 CODE 0
100 17B 0 CODE 0
101 180 0 CODE 0
102 18A 0 CODE 0
103 18F 0 CODE 0
104 199 0 CODE 0
105 19E 0 CODE 0
106 1A8 0 CODE 0
107 1AC 0 CODE 0
174 1BA 0 CODE 0
177 1BA 0 CODE 0
179 1BD 0 CODE 0
180 1C1 0 CODE 0
181 1C2 0 CODE 0
183 1C3 0 CODE 0
184 1C6 0 CODE 0
185 1C7 0 CODE 0
188 1C8 0 CODE 0
189 1CB 0 CODE 0
190 1CD 0 CODE 0
192 1CF 0 CODE 0
193 1D1 0 CODE 0
196 1D2 0 CODE 0
197 1D3 0 CODE 0
198 1D4 0 CODE 0
199 1D5 0 CODE 0
200 1D6 0 CODE 0
203 1D7 0 CODE 0
119 1D8 0 CODE 0
145 1D8 0 CODE 0
146 1DC 0 CODE 0
147 1DD 0 CODE 0
148 1DE 0 CODE 0
151 1E1 0 CODE 0
152 1E4 0 CODE 0
158 1E7 0 CODE 0
159 1EA 0 CODE 0
161 1ED 0 CODE 0
162 1EE 0 CODE 0
172 1EF 0 CODE 0
57 20 0 CODE 0
60 20 0 CODE 0
61 24 0 CODE 0
62 26 0 CODE 0
66 30 0 CODE 0
68 34 0 CODE 0
69 3E 0 CODE 0
72 42 0 CODE 0
73 4A 0 CODE 0
76 4C 0 CODE 0
77 62 0 CODE 0
78 85 0 CODE 0
81 9B 0 CODE 0
83 9C 0 CODE 0
85 A6 0 CODE 0
57 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 116 0 CODE 0
12 116 0 CODE 0
13 119 0 CODE 0
14 11D 0 CODE 0
14 120 0 CODE 0
15 122 0 CODE 0
17 124 0 CODE 0
18 128 0 CODE 0
18 12B 0 CODE 0
19 12D 0 CODE 0
20 133 0 CODE 0
21 135 0 CODE 0
22 136 0 CODE 0
22 137 0 CODE 0
22 13B 0 CODE 0
23 13D 0 CODE 0
21 141 0 CODE 0
26 145 0 CODE 0
26 147 0 CODE 0
26 14B 0 CODE 0
27 14F 0 CODE 0
27 152 0 CODE 0
28 155 0 CODE 0
28 156 0 CODE 0
28 15A 0 CODE 0
29 15C 0 CODE 0
31 162 0 CODE 0
32 167 0 CODE 0
32 16A 0 CODE 0
33 16C 0 CODE 0
34 170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 AF 0 CODE 0
13 AF 0 CODE 0
14 B0 0 CODE 0
15 B4 0 CODE 0
15 B7 0 CODE 0
16 B9 0 CODE 0
18 BB 0 CODE 0
19 BF 0 CODE 0
19 C2 0 CODE 0
20 C4 0 CODE 0
22 C8 0 CODE 0
23 CA 0 CODE 0
24 D0 0 CODE 0
25 D2 0 CODE 0
26 D3 0 CODE 0
26 D4 0 CODE 0
26 D8 0 CODE 0
27 DA 0 CODE 0
25 DE 0 CODE 0
30 E2 0 CODE 0
30 E3 0 CODE 0
30 E7 0 CODE 0
31 E9 0 CODE 0
31 EB 0 CODE 0
31 EF 0 CODE 0
32 F3 0 CODE 0
32 F6 0 CODE 0
33 F9 0 CODE 0
35 FA 0 CODE 0
35 FB 0 CODE 0
35 FF 0 CODE 0
36 101 0 CODE 0
38 107 0 CODE 0
39 10C 0 CODE 0
39 10F 0 CODE 0
40 111 0 CODE 0
41 115 0 CODE 0
